<!DOCTYPE html>
<html>
<head>
	<title>3d变换制作立方体</title>
	<style type="text/css">
	.wrap{width: 100px;height: 100px;padding: 100px;border: 5px solid #000;margin: 100px auto;transform: scale(2);}
	.box{width: 100px;height: 100px;background: red;position: relative;font-size: 50px;text-align: center;color: #fff;line-height: 100px;transform-style: preserve-3d;transition: 2s;transform-origin: center center -50px;}
	.box div{width: 100px;height: 100px;position: absolute;}
	.box div:nth-of-type(1){left: 0;top:-100px;background: #9c0; transform-origin: bottom;transform: rotateX(90deg);}
	.box div:nth-of-type(2){left: -100px;top:0;background: #cf3;transform-origin: right;transform: rotateY(-90deg);}
	.box div:nth-of-type(3){left: 0;top:0;background: #ccf;}
	.box div:nth-of-type(4){left: 100px;top:0;background: #0c9;transform-origin: left;transform: rotateY(90deg);}
	.box div:nth-of-type(5){left: 0;top:100px;background: #69c;transform-origin: top;transform: rotateX(-90deg);}
	.box div:nth-of-type(6){left: 0;top:0;background: #f0c;transform: translateZ(-100px) rotateX(180deg);}
	.box:hover{transform: rotateX(180deg) rotateY(360deg);}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
</body>
</html>
