<!DOCTYPE html>
<html>
<head>
	<title>3d变换3d幻灯片</title>
	<style type="text/css" id="css">
	body,ul,ol{margin: 0;}
	li{list-style: none;}
	.wrap{width: 800px;margin: 100px auto 0;}
	#picList{width: 800px;height: 360px;perspective: 800px; }
	#picList li{width: 50px;height: 360px;position: relative;transform-style: preserve-3d;transform-origin: center center -180deg;float: left;}
	#picList a{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
	#picList li a:nth-of-type(1){background: url(1.jpg) no-repeat;}
	#picList li a:nth-of-type(2){background: url(2.jpg) no-repeat;transform-origin: top;transform: rotateX(-90deg);top: -360px;transform-origin: bottom;transform: rotateX(90deg);}
	#picList li a:nth-of-type(3){background: url(3.jpg) no-repeat;transform: translateZ(-360px) rotateX(180deg);}
	#picList li a:nth-of-type(4){background: url(4.jpg) no-repeat;transform-origin: bottom;transform: rotateX(90deg);top: 360px;}
	#picList li span{position: absolute;width: 360px;height: 360px;background: #ccc;}
	#picList li span:nth-of-type(1){transform-origin: left;transform: rotateY(90deg);left: 0;}
	#picList li span:nth-of-type(2){transform-origin: right;transform: rotateY(-90deg);right: 0;}
	#btns{float: right;padding: 10px 0;}
	#btns li{width: 40px;height: 40px;background: #000;color: #fff;border-radius: 50%;font: italic 30px/40px Arial;float: left;margin: 0 5px;text-align: center;}
	#btns .active{background: #f60;}
	#picList li:nth-of-type(1) a{background-position: 0 0;}
	#picList li:nth-of-type(8) a{background-position: -350px 0;}
	</style>
</head>
<body>
	<div class="wrap">
		<ul id="picList">
		</ul>
		<ol id="btns">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
<script type="text/javascript">
	var oPicList = document.getElementById('picList');
	var oCss = document.getElementById('css');
	var aBtns = document.getElementById('btns').getElementsByTagName('li');
	var aLi = null;
	var sLi = "";
	var sCss = "";
	var iLiw = 50;
	var iZindex = 0;
	var iLength = oPicList.clientWidth/iLiw-1;
	for (var i = 0; i < iLength; i++) {
		i>iLength/2?iZindex--:iZindex++;
		sLi+='<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';
		sCss+='#picList li:nth-of-type('+(i+1)+') a{background-position: -'+iLiw*i+'px 0;}'
		sCss+='#picList li:nth-of-type('+(i+1)+') {z-index:'+iZindex+';}';
	}
	oPicList.innerHTML = sLi;
	oCss.innerHTML += sCss;
	aLi=oPicList.children;
	for (var i = 0; i < aBtns.length; i++) {
		aBtns[i].num = i;
		aBtns[i].onclick = function(){
			for (var j = 0; j < aLi.length; j++) {
				aLi[j].style.transform = "rotateX(-"+this.num*90+"deg)";
			}
		}
	}
</script>
</body>
</html>
